﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{746DB705-1F8B-4E80-8D13-5DA2A5EE799B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CarRental.Business.Managers</RootNamespace>
    <AssemblyName>CarRental.Business.Managers</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Managers\InventoryManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Common.Contracts\Core.Common.Contracts.csproj">
      <Project>{63F91048-62CE-42EB-A3DD-73EF2C27DD38}</Project>
      <Name>Core.Common.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Core.Common\Core.Common.csproj">
      <Project>{C582E650-7935-48D8-9371-F60FA2EC4A37}</Project>
      <Name>Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CarRental.Business.Contracts\CarRental.Business.Contracts.csproj">
      <Project>{0718F3A7-87BD-4AB5-8F91-17DAFCC031C2}</Project>
      <Name>CarRental.Business.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\CarRental.Business.Entities\CarRental.Business.Entities.csproj">
      <Project>{5f48bfdd-adbf-4b23-b544-fa3979b4df6a}</Project>
      <Name>CarRental.Business.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\CarRental.Data.Contracts\CarRental.Data.Contracts.csproj">
      <Project>{CAC50C43-E2DA-47D2-851B-19A5F4B92D60}</Project>
      <Name>CarRental.Data.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>